logging.level.ROOT=WARN
spring.jpa.hibernate.ddl-auto=create-drop
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/istotschnik
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.error.include-stacktrace=never
# Mailservice
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=istotschnik.mailservice@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# The cache must re-validate stale resources with the server
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.cache-private=false
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=31536000
spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.no-store=false
spring.resources.cache.cachecontrol.s-max-age=120
# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true
# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
